
[xdebug]
xdebug.enable=1
xdebug.remote_enable = 1
xdebug.remote_port = 9001
xdebug.profiler_enable = 0
;xdebug.profiler_output_dir = %data-root%/logs
;xdebug.profiler_output_name = cachegrind.out.%t.%p
xdebug.remote_connect_back = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_log = %data-root%/logs/xdebug.log